{
  "name": "visual-processing-game",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "dependencies": {
    "babel-preset-react": "^6.1.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-concat": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
